<!doctype html>
<html lang="es">
	<head>
		<title>practica-05-09.html</title>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre" />
		<!--<link href=".css" rel="stylesheet" type="text/css" />-->
	 <script src="Practica-05-09.js"type="text/javascript"></script>
		<style type="text/css">
		</style>
	</head>
	<body>
		<header></header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="p9">
							<h1>Email</h1>
							<textarea name="Email" id="Email" rows="4" cols="50"></textarea><br/>
							<h1>Mensaje</h1>
							<textarea name="Mensaje" id="Mensaje" rows="4" cols="50" readonly></textarea><br/>
							<input type="button" name="Boton" value="Comprobar">
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>
