<!doctype html>
<html lang="es">
	<head>
		<title>practica-05-01.html</title>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre" />
		<link href=".css" rel="stylesheet" type="text/css" />
	 <script src="practica-05-01.js"type="text/javascript"></script>
		<style type="text/css">

		</style>
	</head>
	<body>		<header>

		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="formPrimos">
							<textarea name="tPrimos" id="w3review" name="w3review" rows="4" cols="50">
							</textarea>
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>
		<aside>
		</aside>
	</body>
</html>
