<!doctype html>
<html lang="es">
	<head>
		<title>practica-05-06.html</title>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre" />
		<link href=".css" rel="stylesheet" type="text/css" />
	 <script src="Practica-05-06.js"type="text/javascript"></script>
		<style type="text/css">

		</style>
	</head>
	<body>		<header>

		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="p6">
							<h1>Cadena de texto</h1>
							<textarea name="Cadena" id="Cadena" rows="4" cols="50"></textarea><br/>
							<h1>Vocal/Subcadena</h1>
							<textarea name="Vocales" id="Vocales" rows="4" cols="50"></textarea><br/>
							<h1>Mensaje</h1>
							<textarea name="Mensaje" id="Mensaje" rows="4" cols="50" readonly></textarea><br/>
							<input type="button" name="Boton" value="Comprobar" onclick="comprobar()">
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>
		<aside>
		</aside>
	</body>
</html>
