<!doctype html>
<html lang="es">
	<head>
		<title>practica-05-03.html</title>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre" />
		<link href=".css" rel="stylesheet" type="text/css" />
	 <script src="Practica-05-03.js"type="text/javascript"></script>
		<style type="text/css">

		</style>
	</head>
	<body>		<header>

		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="p3">
							<textarea name="NumeroInicial" id="NumeroInicial" placeholder="Numero Inicial" rows="4" cols="50"></textarea>
							<textarea name="NumeroFinal" id="NumeroFinal" placeholder="Numero Final" rows="4" cols="50"></textarea>
							<textarea name="NumerosPrimos" id="NumerosPrimos" placeholder="Numero Primos" rows="4" cols="50"></textarea><br/>
							<input type="button" name="Boton" value="Calcular" onmouseover="numerosPrimosF()">
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>
		<aside>
		</aside>
	</body>
</html>
