<!doctype html>
<html lang="es">
	<head>
		<title>practica-05-04.html</title>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre" />
		<link href=".css" rel="stylesheet" type="text/css" />
	 <script src="Practica-05-04.js"type="text/javascript"></script>
		<style type="text/css">

		</style>
	</head>
	<body>		<header>

		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="p4">
							<h1>Decimal</h1>
							<textarea name="Decimal" id="Decimal" rows="4" cols="50"></textarea><br/>
							<h1>Binario</h1>
							<textarea name="Binario" id="Binario" rows="4" cols="50"></textarea><br/>
							<h1>Octal</h1>
							<textarea name="Octal" id="Octal" rows="4" cols="50"></textarea><br/>
							<h1>Hexadecimal</h1>
							<textarea name="Hexadecimal" id="Hexadecimal" rows="4" cols="50"></textarea><br/>
							<input type="button" name="Boton" value="Convertir" onclick="convertir()">
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>
		<aside>
		</aside>
	</body>
</html>
